<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Landing Page</title>
  <link rel="stylesheet" href="../static/css/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../static/css/style.css" />

</head>
<style>
  body {
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 9999;
  border-radius: 50%;
  overflow: hidden;
}

.logo img {
  width: 100px;
  height: 100px;
}

.login-button {
  position: absolute;
  top: 20px;
  right: 90px;
  z-index: 9999;
  background-color: #409DD3;
  border-radius: 5px;
  color: #fff;
  font-weight: 800;
  padding: 10px 20px;
  text-decoration: none;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-container img {
  width: 100%;  /* Ensure the image covers the container */
  height: 100%; 
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.message {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  text-align: left; /* Align text to the left */
  color: #fff;
  width: 40%; /* Adjust as needed */
}

.message h1 {
  color: #CE35C9;
  font-size: 80px;
  margin-top: 10px;
  animation: slideFromTop 2s ease forwards;
}

.message h2 {
  color: #58C92C;
  font-size: 80px;
  animation: slideFromLeft 2s ease forwards;
}

.message p span {
  font-weight: bold;
}

@keyframes slideFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #fff;
  background-color: #5679C0;
}


</style>

<body>

  <div class="logo">
    <img src="../static/images/DAYSTAR DAYCAREt.png" alt="" height="100px" width="100px">
  </div>


  <a href="{% url 'login' %}" class="login-button">Sign In</a>
  

  <div class="container">
    <div class="image-container">
      
      <img src="../static/images/land3.jpg" alt="Random Image">
      <div class="overlay"></div>
      <div class="message">
        <h1>Daystar</h1>
        <h2>DayCare</h2>
        <p style="color: #0E98E7;">"Academy of Early Education"</p>
        <p style="color: black; margin-bottom: 0px;">From infancy to preschool,<br> we make early education and daycare <br> joyful, engaging and fun 
          so children are <br> happy <span class="learn" style="color: #CE35C9;;">LEARN</span>, <span class="play" style="color: #58C92C;">PLAY</span> and <span class="grow" style="color: #0E98E7;">GROW</span></p>
        <p style="color: black; margin-bottom: 0px;"> </p>
      </div>
    </div>
  </div>

  <div class="footer">
    <footer class="bg-body-tertiary text-center text-lg-start">
      <div class="text-center p-3" style="background-color: #5679C0";>
        © 2024 Vanessa Nassanga. All rights reserved.
      </div>
    </footer>
  </div>

  <script src="../static/styles/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>