{% extends 'base.html' %}

{% block content %}

<h2>Add Baby</h2>
<div class="container">
    <form method="post">
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>

{% endblock %}



{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daystar Daycare</title>
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="../static/styles/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <style>
    .sidebar {
      background-color: #222831;
      color: white;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 250px;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      padding-bottom: 50px;
      /* Adjusted padding to accommodate footer */
    }

    .profile-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      margin-left: auto;
      margin-right: auto;
    }

    .profile-picture {
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }

    .profile-container img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #7ab0ea;
    }

    .sidebar a .material-icons-outlined {
      margin-right: 10px;
    }

    .sidebar-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 20%;
      padding: 10px;
      background-color: #222831;
      color: white;
      text-align: center;
    }

    .sidebar-footer a {
      color: white;
      text-decoration: none;
    }

    .sidebar-footer a:hover {
      text-decoration: underline;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: #222831;
      color: #ffffff;
    }


    /* Media Query for smaller screens */
    @media (max-width: 992px) {
      .sidebar {
        display: none;
        /* Hide the sidebar on smaller screens */
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark" style="height: 20%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="margin-left: 20%;"><i class="fa-solid fa-bars"></i></a>
      <div class="d-flex align-items-center ms-auto">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="searchIcon">
          <button class="btn btn-outline-secondary" type="button" id="searchIcon"><i class="fas fa-search"></i></button>
        </div>
        <a href="#" class="btn btn-danger ms-3">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-3 col-xl-2 px-0">
        <div class="sidebar">
          <div class="profile-container">
            <img src="{% static 'images/logo2.jpg' %}" alt="Profile Picture" class="profile-picture">
          </div>

          <div class="search-container" style="margin-top: 10px; position: relative;">
            <input type="text" id="sidebarSearchInput" placeholder="Search..." style="padding-left: 30px;">
          </div>

          <ul class="nav flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="sidebarList">
            <!-- Sidebar content -->
            <li class="nav-item">
              <a href="/home" class="nav-link">
                <i class="fa-solid fa-house"></i>
                <span class="ms-2 d-none d-sm-inline">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#submenu1" data-bs-toggle="collapse" class="nav-link">
                <i class="fa-solid fa-users"></i>
                <span class="ms-2 d-none d-sm-inline">Sitters Management</span>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="{% url 'sitter' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Sitters Registration</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'sitters_list' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">List of Sitters</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'sitter_arrival_list' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Assigned Sitters</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#submenu2" data-bs-toggle="collapse" class="nav-link">
                <i class="fa-solid fa-users"></i>
                <span class="ms-2 d-none d-sm-inline">Babies Management</span>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="{% url 'babie' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Babies Registration</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'baby_list' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Overall Babies</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'signinbaby' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Signed in Babies</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'baby_signedoutlist' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Signed out Babies</span>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="#submenu3" data-bs-toggle="collapse" class="nav-link">
                <i class="fa-solid fa-calendar-days"></i>
                <span class="ms-2 d-none d-sm-inline">Daily Operations</span>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="{% url 'babyarrival' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Babie Attendance</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'sitter_arrival' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Sitters Attendance</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'baby_departure' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Babie Departure</span>
                  </a>
                </li>
              </ul>
            </li>


            <li class="nav-item">
              <a href="#submenu4" data-bs-toggle="collapse" class="nav-link">
                <i class="fa-solid fa-money-bill"></i>
                <span class="ms-2 d-none d-sm-inline">Payments</span>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu4" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="{% url 'payment_baby' %}" class="nav-link">

                    <span class="ms-3 d-none d-sm-inline">Babie Payments</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="#" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">View Payments</span>
                  </a>
                </li>
              </ul>
            </li>


            <li class="nav-item">
              <a href="#submenu5" data-bs-toggle="collapse" class="nav-link">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="ms-2 d-none d-sm-inline">Procurement</span>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu5" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="#" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Purchase Items</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'doll' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Doll Inventory Management</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="#" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">View History</span>
                  </a>
                </li>
              </ul>
            </li>


            <li class="nav-item">
              <a href="#submenu6" data-bs-toggle="collapse" class="nav-link">
                <i class="fa-solid fa-file"></i>
                <span class="ms-2 d-none d-sm-inline">Reports</span>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu6" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="#" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Attendance Reports</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="#" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Payment Reports</span>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="{% url 'changepwd' %}" data-bs-toggle="collapse" class="nav-link">
                <i class="fa-solid fa-lock"></i>
                <span class="ms-2 d-none d-sm-inline">Change Password</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Content -->
      <div class="col-lg-9 col-xl-10">
        <div class="content">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    © 2024 Daystar daycare, All rights reserved
  </footer>

  <!-- JavaScript and additional scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script>
    const searchInput = document.getElementById('sidebarSearchInput');
    const sidebarList = document.getElementById('sidebarList').getElementsByTagName('li');

    searchInput.addEventListener('input', function () {
      const searchTerm = searchInput.value.toLowerCase();
      for (const item of sidebarList) {
        const text = item.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      }
    });
  </script>
</body>

</html>




