{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daystar Daycare</title>
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'styles/bootstrap/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <script src="{% static 'js/index.js' %}"></script>

  <style>
    body {
      margin: 0;
      background-color: #f8f9fa;
      line-height: 1.6;


    }

    /* Navbar */
    .navbar {
      background-color: #5679C0;
      color: white;
      padding: 5px 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
    }

    .navbar-nav .nav-item:last-child .nav-link:hover {
      background-color: #7ab0ea;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .navbar h1 {
      font-size: 24px;
      font-style: italic;
      font-weight: 900;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      color: rgb(250, 247, 247);
    }

    .navbar-toggler {
      color: black;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      display: inline-block;
      z-index: 1030;

    }

    .navbar .navbar-collapse {
      margin-left: auto;
    }

    /* Sidebar */
    .sidebar {
      background-color: #5679C0;
      color: white;
      position: fixed;
      top: 60px;
      bottom: 0;
      left: 0;
      width: 250px;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      padding-bottom: 50px;
      z-index: 999;
      transition: width 0.3s ease;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #7ab0ea;
      color: black;
    }

    .sidebar a .material-icons-outlined {
      margin-right: 10px;
    }

    .sidebar .nav-item {
      margin-bottom: 20px;
    }

    .nav-item.active a {
      background-color: #7ab0ea;
    }

    /* Content */
    .content {
      margin-left: 250px;
      line-height: 1.6;
      padding: 20px;
      flex: 1
    }

    .wrapper {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    /* Footer */
    .footer {

      width: 120%;
      text-align: center;
      padding: 10px;
      background-color: #5679C0;
      color: #ffffff;
    }


    .sidebar-hidden {
      width: 0 !important;
      padding: 0;
      transition: width 0.3s ease;
    }

    @media (max-width: 992px) {
      .sidebar {
        width: 250px;
      }

      .sidebar-hidden {
        width: 0 !important;
        padding: 0;
        transition: width 0.3s ease;

      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="{% static 'images/DAYSTAR DAYCAREt.png' %}" alt="Daystar Daycare Logo">
          <h1>Daystar Daycare</h1>
        </a>

        <!-- Collapsible content -->
        <button class="navbar-toggler" type="button" id="sidebarToggleBtn">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <div class="nav-link text-white">
                {% current_time_eat %}
              </div>
            </li>
            <li class="nav-item">
              <a href="{% url 'logout' %}" class="nav-link btn" style="color: white;">Logout</a>
            </li>
          </ul>
        </div>
        <!-- End of collapsible content -->
      </div>
    </nav>

    <div class="sidebar">
      <ul class="nav flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="sidebarList">
        <!-- Sidebar content -->
        <li class="nav-item">
          <a href="/home" class="nav-link">
            <i class="fa-solid fa-house"></i>
            <span class="ms-2 d-none d-sm-inline">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#submenu1" data-bs-toggle="collapse" class="nav-link">
            <i class="fa-solid fa-users"></i>
            <span class="ms-2 d-none d-sm-inline">Sitters Management</span>
            <i class="fa-solid fas fa-angle-double-down" style="margin-left: 10px;"></i>
          </a>
          <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
            <li class="w-100">
              <a href="{% url 'sitter' %}" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Sitters Registration</span>
              </a>
            </li>
            <li class="w-100">
              <a href="{% url 'sitters_list' %}" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Overall Sitters</span>
              </a>
            </li>
            <li class="w-100">
              <a href="{% url 'sitter_arrival_list' %}" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Assigned Sitters</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- Other sidebar items ... -->
        <li class="nav-item">
          <a href="#submenu2" data-bs-toggle="collapse" class="nav-link">
            <i class="fa-solid fa-users"></i>
            <span class="ms-2 d-none d-sm-inline">Babies Management</span>
            <i class="fa-solid fas fa-angle-double-down" style="margin-left: 10px;"></i>
          </a>
          <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
            <li class="w-100">
              <a href="{% url 'babie' %}" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Babies Registration</span>
              </a>
            </li>
            <li class="w-100">
              <a href="{% url 'baby_list' %}" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Overall Babies</span>
              </a>
            </li>

            <li class="w-100">
              <a href="{% url 'baby_signedoutlist' %}" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Signed out Babies</span>
              </a>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="#submenu3" data-bs-toggle="collapse" class="nav-link">
            <i class="fa-solid fa-calendar-days"></i>
            <span class="ms-2 d-none d-sm-inline">Daily Operations</span>
            <i class="fa-solid fas fa-angle-double-down" style="margin-left: 45px;"></i>
          </a>
          <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
            <li class="w-100">
              <a href="{% url 'babie' %}" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Babie Attendance</span>
              </a>
            </li>
            <li class="w-100">
              <a href="{% url 'sitter_arrival' %}" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Sitters Attendance</span>
              </a>
            </li>
            <li class="w-100">
              <a href="{% url 'baby_departure' %}" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Babie Departure</span>
              </a>
            </li>
          </ul>
        </li>


        <!-- Existing code... -->

        <li class="nav-item">
          <a href="#submenu4" data-bs-toggle="collapse" class="nav-link">
            <i class="fa-solid fa-money-bill"></i>
            <span class="ms-2 d-none d-sm-inline">Payments</span>
            <i class="fa-solid fas fa-angle-double-down" style="margin-left: 93px;"></i>
          </a>
          <ul class="collapse nav flex-column ms-1" id="submenu4" data-bs-parent="#menu">
            <!-- Submenu for "Babies Payments" -->
            <li class="w-100">
              <a href="#submenu4-1" data-bs-toggle="collapse" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Babies Payments</span>
                <i class="fa-solid fas fa-angle-double-down" style="margin-left: 70px;"></i>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu4-1" data-bs-parent="#submenu4">
                <li class="w-100">
                  <a href="{% url 'payment_baby' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Add Payment</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'payment_list' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Babies Payments List</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- Submenu for "Sitter Payments" -->
            <li class="w-100">
              <a href="#submenu4-2" data-bs-toggle="collapse" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Sitter Payments</span>
                <i class="fa-solid fas fa-angle-double-down" style="margin-left: 70px;"></i>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu4-2" data-bs-parent="#submenu4">
                <li class="w-100">
                  <a href="{% url 'paymentsitter' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Add Payment</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'paymentsitter_list' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Sitter Payments List</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#submenu5" data-bs-toggle="collapse" class="nav-link">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="ms-2 d-none d-sm-inline">Procurement</span>
            <i class="fa-solid fas fa-angle-double-down" style="margin-left: 70px;"></i>
          </a>
          <ul class="collapse nav flex-column ms-1" id="submenu5" data-bs-parent="#menu">

            <!-- Submenu for "Inventory" -->
            <li class="w-100">
              <a href="#submenu5-1" data-bs-toggle="collapse" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Inventories </span>
                <i class="fa-solid fas fa-angle-double-down" style="margin-left: 80px;"></i>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu5-1" data-bs-parent="#submenu5">
                <li class="w-100">
                  <a href="{% url 'procurement' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Purchase Items</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'item_list' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Items List</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- Submenu for "Dolls Stall" -->
            <li class="w-100">
              <a href="#submenu5-2" data-bs-toggle="collapse" class="nav-link">
                <span class="ms-3 d-none d-sm-inline">Dolls Management</span>
                <i class="fa-solid fas fa-angle-double-down" style="margin-left: 17px;"></i>
              </a>
              <ul class="collapse nav flex-column ms-1" id="submenu5-2" data-bs-parent="#submenu5">
                <li class="w-100">
                  <a href="{% url 'doll_stock' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Doll Store</span>
                  </a>
                </li>
                <li class="w-100">
                  <a href="{% url 'add_doll' %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Add to Stock</span>
                  </a>
                </li>

                <li class="w-100">
                  <a href="{% url 'add_newdoll' pk=1 %}" class="nav-link">
                    <span class="ms-3 d-none d-sm-inline">Add new Stock</span>
                  </a>
                </li>
                <a href="{% url 'doll_sell_list' %}" class="nav-link">
                  <span class="ms-3 d-none d-sm-inline">Doll Sales List</span>
                </a>

              </ul>
            </li>
          </ul>
        </li>



        <li class="nav-item">
          <a href="{% url 'logout' %}" class="nav-link">
            <i class="fa-solid fa-lock"></i>
            <span class="ms-2 d-none d-sm-inline">Log out</span>
          </a>
        </li>

      </ul>
    </div>

    <div class="content">
      {% block content %}
      {% endblock %}
    </div>
  </div>
  <footer class="footer">
    © 2024 Vanessa Nassanga. All rights reserved.
  </footer>

  <!-- JavaScript and additional scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const sidebar = document.querySelector('.sidebar');
      const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');

      sidebarToggleBtn.addEventListener('click', function () {
        sidebar.classList.toggle('sidebar-hidden');
      });
    });
  </script>
</body>

</html>