{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body {
            overflow-x: hidden;
            position: relative;
            font-style: italic;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/formbg.jpg');
            opacity: 0.1;
            z-index: -3;
            background-size: cover;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #cddef0;
            position: relative;
            margin-top: 100px;
        }

        h1,
        h2 {
            text-align: center;
        }

        .receipt-details {
            margin-bottom: 20px;
        }

        .receipt-details p {
            margin: 5px 0;
        }

        .receipt-items {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .print-button {
            display: block;
            width: 60%;
            padding: 10px;
            background-color: #658ecc;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px auto 0 auto;
        }

        .print-button:hover {
            background-color: #5679C0;
        }

        .back-button {
            position: fixed;
            top: 20px;
            right: 60px;
            padding: 10px 15px;
            background-color: #658ecc;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #5679C0;
        }
    </style>
</head>

<body>
    <!-- Back button at the top-right -->
    <a href="{% url 'doll_sell_list' %}" class="back-button">Go Back</a>

    <div class="container">

        <h1>Receipt</h1>
        <div class="receipt-details">
            <p><strong>Receipt Number:</strong> {{ sale.id }}</p>
            <p><strong>Doll Name:</strong> {{ sale.item.item_name }}</p>
            <p><strong>Date:</strong> {{ sale.date }}</p>
            <p><strong>Unit Price:</strong> {{ sale.unit_price }}</p>
            <p><strong>Sold Quantity:</strong> {{ sale.sold_quantity }}</p>
            <p><strong>Amount Paid:</strong> UGX:{{ sale.total_amount|floatformat:0 }}</p>
            <p><strong>Issued To:</strong> {{ sale.issued_to.Baby_Name }}</p>
        </div>
        <!-- Print button -->
        <button class="print-button" onclick="window.print()">Print Receipt</button>
    </div>
</body>

</html>

{% endblock %}
